/**
 * Helper file that imports all framework modeling.
 */

private import codeql.ruby.libraries.Core
private import codeql.ruby.libraries.ActionController
private import codeql.ruby.libraries.ActiveRecord
private import codeql.ruby.libraries.ActiveStorage
private import codeql.ruby.libraries.ActionView
private import codeql.ruby.libraries.GraphQL
private import codeql.ruby.libraries.Rails
private import codeql.ruby.libraries.Stdlib
private import codeql.ruby.libraries.Files
private import codeql.ruby.libraries.HttpClients
private import codeql.ruby.libraries.XmlParsing
