/**
 * Helper file that imports all HTTP clients.
 */

private import codeql.ruby.libraries.http_clients.NetHttp
private import codeql.ruby.libraries.http_clients.Excon
private import codeql.ruby.libraries.http_clients.Faraday
private import codeql.ruby.libraries.http_clients.RestClient
private import codeql.ruby.libraries.http_clients.Httparty
private import codeql.ruby.libraries.http_clients.HttpClient
private import codeql.ruby.libraries.http_clients.OpenURI
private import codeql.ruby.libraries.http_clients.Typhoeus
